src/csharp/org/zxteam/zxassist/preferences/PreferencesWindow.xaml

<Window x:Class="org.zxteam.zxassist.preferences.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        MinWidth="300"
        MinHeight="200"
		SizeToContent="WidthAndHeight"
        Title="ZXAssist Preferences"
        Icon="pack://application:,,,/resources/zxassist_48x48.ico">
	<DockPanel Margin="5">
		<Grid DockPanel.Dock="Bottom">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
				<Hyperlink NavigateUri="http://www.google.com">
				Help
				</Hyperlink>
			</TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
				<Button Margin="5">OK</Button>
				<Button Margin="5">Cancel</Button>
				<Button Margin="5">Apply</Button>
			</StackPanel>
		</Grid>
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="34" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/general.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">General</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<StackPanel>
					<GroupBox Header="System">
						<StackPanel>
							<CheckBox>
								<TextBlock>Show desktop notifications</TextBlock>
							</CheckBox>
							<CheckBox>
								<TextBlock>Start ZXAssist on system startup</TextBlock>
							</CheckBox>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Language">
						<StackPanel>
							<ComboBox SelectedIndex="0">
								<ComboBoxItem>English [ENG]</ComboBoxItem>
								<ComboBoxItem>Ukrainian [UKR]</ComboBoxItem>
								<ComboBoxItem>Russian [RU]</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" HorizontalAlignment="Center" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Features</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/advanced.png"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Advanced</TextBlock>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
