src/csharp/org/zxteam/zxassist/preferences/PreferencesWindow.xaml

<Window x:Class="org.zxteam.zxassist.preferences.PreferencesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		MinWidth="300"
		MinHeight="200"
		SizeToContent="WidthAndHeight"
		Title="ZXAssist Preferences"
		Icon="pack://application:,,,/resources/zxassist_48x48.ico">
	<DockPanel Margin="5">
		<Grid DockPanel.Dock="Bottom">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
				<Hyperlink NavigateUri="http://www.google.com">
				Help
				</Hyperlink>
			</TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
				<Button Padding="5" Margin="5">OK</Button>
				<Button Padding="5" Margin="5">Cancel</Button>
				<Button Padding="5" Margin="5">Apply</Button>
			</StackPanel>
		</Grid>
		<TabControl>
			<TabItem Name="Gerenal">
				<TabItem.Header>
					<StackPanel>
						<Image Height="34" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/general.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">General</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<StackPanel>
					<GroupBox Header="System">
						<StackPanel>
							<CheckBox>
								<TextBlock>Show desktop notifications</TextBlock>
							</CheckBox>
							<CheckBox>
								<TextBlock>Start ZXAssist on system startup</TextBlock>
							</CheckBox>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Language">
						<StackPanel>
							<ComboBox SelectedIndex="0">
								<ComboBoxItem>English [ENG]</ComboBoxItem>
								<ComboBoxItem>Ukrainian [UKR]</ComboBoxItem>
								<ComboBoxItem>Russian [RU]</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem Name="Features">
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" HorizontalAlignment="Center" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Features</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<ListBox>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
				</ListBox>
			</TabItem>
			<TabItem Name="Advanced">
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/advanced.png"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Advanced</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TreeView>
					<TreeViewItem Header="ZXAssist Host App">
						<StackPanel>
							<CheckBox Content="Auto updates"/>
							<CheckBox Content="Auto updates"/>
							<CheckBox Content="Auto updates"/>
						</StackPanel>
					</TreeViewItem>
					<TreeViewItem Header="ZXFeature1"/>
					<TreeViewItem Header="ZXFeature2"/>
					<TreeViewItem Header="ZXFeature3"/>
					<TreeViewItem Header="ZXFeature4"/>
					<TreeViewItem Header="ZXScreenshot">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Default tool" VerticalAlignment="Center"/>
								<ComboBox SelectedIndex="0">
									<ComboBoxItem>Pen</ComboBoxItem>
									<ComboBoxItem>Crop</ComboBoxItem>
									<ComboBoxItem>Rectangle</ComboBoxItem>
									<ComboBoxItem>Arrow</ComboBoxItem>
								</ComboBox>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Switch to edit mode timeout" VerticalAlignment="Center"/>
								<ComboBox SelectedIndex="2">
									<ComboBoxItem>1</ComboBoxItem>
									<ComboBoxItem>2</ComboBoxItem>
									<ComboBoxItem>5</ComboBoxItem>
									<ComboBoxItem>10</ComboBoxItem>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<!--<TreeViewItem Header="Screenshot target">
							<RadioButton Content="Save to disk"/>
							<RadioButton>
								<GroupBox>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="Share to imgur.com"/>
										<CheckBox Content="Open in browser after upload"/>
										<CheckBox Content="Copy link to Clipboard"/>
									</StackPanel>
								</GroupBox>
							</RadioButton>
							<RadioButton>
								<GroupBox>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="Share to ZXAssist.com"/>
										<CheckBox Content="Open in browser after upload"/>
										<CheckBox Content="Copy link to Clipboard"/>
									</StackPanel>
								</GroupBox>
							</RadioButton>
						</TreeViewItem>-->
					</TreeViewItem>
				</TreeView>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
