src/csharp/org/zxteam/zxassist/preferences/PreferencesWindow.xaml

<Window x:Class="org.zxteam.zxassist.preferences.PreferencesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300"
		MinWidth="300"
		MinHeight="200"
		SizeToContent="WidthAndHeight"
		Title="ZXAssist Preferences"
		Icon="pack://application:,,,/resources/zxassist_48x48.ico">
	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Height" Value="23"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="Margin" Value="3.5,0,3.5,7"/>
		</Style>
	</Window.Resources>
	<DockPanel Margin="5">
		<Grid DockPanel.Dock="Bottom">
			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
				<Hyperlink NavigateUri="http://www.google.com">
				Help
				</Hyperlink>
			</TextBlock>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,5,5">
				<Button>OK</Button>
				<Button>Cancel</Button>
				<Button>Apply</Button>
			</StackPanel>
		</Grid>
		<TabControl>
			<TabItem Name="Gerenal">
				<TabItem.Header>
					<StackPanel>
						<Image Height="34" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/general.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">General</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<StackPanel>
					<GroupBox Header="System">
						<StackPanel>
							<CheckBox>
								<TextBlock>Show desktop notifications</TextBlock>
							</CheckBox>
							<CheckBox>
								<TextBlock>Start ZXAssist on system startup</TextBlock>
							</CheckBox>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Language">
						<StackPanel>
							<ComboBox SelectedIndex="0">
								<ComboBoxItem>English [ENG]</ComboBoxItem>
								<ComboBoxItem>Ukrainian [UKR]</ComboBoxItem>
								<ComboBoxItem>Russian [RU]</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
			<TabItem Name="Features">
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" HorizontalAlignment="Center" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Features</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<ListBox>
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Disable</Button>
						</Grid>
					</ListBoxItem>
					<ListBoxItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
								<ColumnDefinition Width="auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Height="35" Margin="5" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/features.png" />
							<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5" FontWeight="Bold">ZX Screenshot</TextBlock>
							<Button Grid.Column="2">Enable</Button>
						</Grid>
					</ListBoxItem>
				</ListBox>
			</TabItem>
			<TabItem Name="Advanced">
				<TabItem.Header>
					<StackPanel>
						<Image Height="35" Width="auto" Source="pack://application:,,,/resources/org/zxteam/zxassist/preferences/advanced.png"/>
						<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">Advanced</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TreeView>
					<TreeViewItem Header="ZX ScreenShot">
						<TreeViewItem Header="General">
							<StackPanel>
								<CheckBox Content="Automatically copy a link after uploading"/>
								<CheckBox Content="Show notifications abuot copying and saving"/>
							</StackPanel>
						</TreeViewItem>
						<TreeViewItem Header="Hotkeys">
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<CheckBox Grid.Column="0" Grid.Row="0" Content="General hotkeys"/>
									<TextBox Grid.Column="1" Grid.Row="0" Text="Prnt Scrn"></TextBox>
									<CheckBox Grid.Column="0" Grid.Row="1" Content="Instant save of the fullscreen"/>
									<TextBox Grid.Column="1" Grid.Row="1" Text="Shift + Prnt Scrn"></TextBox>
								</Grid>
							</StackPanel>
						</TreeViewItem>
						<TreeViewItem Header="Type saving">
							<RadioButton Content="Save to disk"/>
							<RadioButton IsChecked="{x:Null}">
								<GroupBox>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="Share to imgur.com"/>
										<CheckBox Content="Open in browser after upload"/>
										<CheckBox IsChecked="True" Content="Copy link to Clipboard"/>
									</StackPanel>
								</GroupBox>
							</RadioButton>
							<RadioButton>
								<GroupBox>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="Share to ZXAssist.com"/>
										<CheckBox Content="Open in browser after upload"/>
										<CheckBox Content="Copy link to Clipboard"/>
									</StackPanel>
								</GroupBox>
							</RadioButton>
						</TreeViewItem>
					</TreeViewItem>
					<TreeViewItem Header="RSS Reader">
					</TreeViewItem>
					<TreeViewItem Header="CTFS">
					</TreeViewItem>
					<TreeViewItem Header="TimeTrack">
					</TreeViewItem>
					<TreeViewItem Header="Other">
					</TreeViewItem>
				</TreeView>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
