src/csharp/org/zxteam/zxassist/screenshotter/ToolWindowObsolete.xaml

<Window x:Class="org.zxteam.zxassist.ScreenShotter.ToolWindowObsolete"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:zxa="clr-namespace:org.zxteam.zxassist"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		WindowStyle="None"
		d:DesignWidth="300"
		d:DesignHeight="200"
		AllowsTransparency="True"
		AllowDrop="True"
		ShowInTaskbar="False">
	<Window.Resources>
		<zxa:BooleanToVisibilityConverter x:Key="theBooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid Width="100" Height="100">

		<TextBlock HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   Text="{Binding DefaultActionTimeout}"
				   FontSize="72"
				   Visibility="{Binding IsActivationMode, Converter={StaticResource theBooleanToVisibilityConverter}}"/>

		<Grid Visibility="{Binding IsEditMode, Converter={StaticResource theBooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6"
					Command="{Binding SelectTool1Command}" Click="Button_Click">1</Button>
			<Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6"
					Command="{Binding SelectTool2Command}" Click="Button_Click">2</Button>
			<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="6"
					Command="{Binding SelectTool4Command}" Click="Button_Click">4</Button>
			<Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="6"
					Command="{Binding SelectTool3Command}" Click="Button_Click">3</Button>

			<Button Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Command="{Binding CancelCommand}">Ok</Button>
			<Button Grid.Row="1"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Command="{Binding CancelCommand}">Cancel</Button>
		</Grid>
	</Grid>
</Window>
