src/csharp/org/zxteam/zxassist/screenshotter/ToolWindow.xaml

<zxa:MouseHauntingWindow 
	x:Class="org.zxteam.zxassist.ScreenShotter.ToolWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:zxa="clr-namespace:org.zxteam.zxassist"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" >
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup Name="ModeStates">
			<VisualState Name="ACTIVE">
				<Storyboard>
					<DoubleAnimation  From="0.25" To="1.0" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="Opacity"/>
					<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
					<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
				</Storyboard>
			</VisualState>
			<VisualState Name="ACTIVE_HINT" >
				<Storyboard>
					<DoubleAnimation From="0" To="0.25" Duration="0:0:0.5" Storyboard.TargetName="wnd" Storyboard.TargetProperty="Opacity"/>
					<DoubleAnimation To="0.5" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
					<DoubleAnimation To="0.5" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
				</Storyboard>
			</VisualState>
			<VisualState Name="INACTIVE">
				<Storyboard>
					<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="Opacity"/>
					<DoubleAnimation To="0.2" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleX"/>
					<DoubleAnimation To="0.2" Duration="0:0:0.2" Storyboard.TargetName="wnd" Storyboard.TargetProperty="RenderTransform.ScaleY"/>
				</Storyboard>
			</VisualState>
			<VisualStateGroup.Transitions>
				<VisualTransition To="INACTIVE" GeneratedDuration="00:00:00"/>
				<VisualTransition To="ACTIVE_HINT" GeneratedDuration="00:00:00"/>
				<VisualTransition To="ACTIVE" GeneratedDuration="00:00:00">
					<!--<VisualTransition.GeneratedEasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="10"/>
					</VisualTransition.GeneratedEasingFunction>-->
				</VisualTransition>

			</VisualStateGroup.Transitions>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>

	<Grid x:Name="wnd" HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.RenderTransform>
			<ScaleTransform ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
		</Grid.RenderTransform>
		<DockPanel Margin="15">
			<StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button Margin="5">
					<Image Source="pack://application:,,,/resources/zxtoolwnd/active_cancel.png" Width="32" Height="32"/>
				</Button>
				<Button Margin="5">
					<Image Source="pack://application:,,,/resources/zxtoolwnd/active_cut.png" Width="32" Height="32"/>
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button Margin="5">
					<Image Source="pack://application:,,,/resources/zxtoolwnd/active_text.png" Width="32" Height="32"/>
				</Button>
				<Button Margin="5">
					<Image Source="pack://application:,,,/resources/zxtoolwnd/active_brush.png" Width="32" Height="32"/>
				</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</zxa:MouseHauntingWindow>
